-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04c73366ab5f55fa55949b198bf7c02a90a10750ddb005d6068dc3e59c0bb93a

name:           verified-avl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verified-avl#readme>
homepage:       https://github.com/github.com/oisdk#readme
bug-reports:    https://github.com/github.com/oisdk/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/oisdk
  subdir: verified-avl

library
  exposed-modules:
      Data.Tree.AVL.Height
      Data.Tree.AVL.Indexed
      Data.Tree.AVL.Map
  other-modules:
      Paths_verified_avl
  hs-source-dirs:
      src
  default-extensions: DataKinds KindSignatures GADTs RankNTypes ScopedTypeVariables LambdaCase StandaloneDeriving DeriveFunctor DeriveFoldable DeriveTraversable
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wcompat
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite verified-avl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_verified_avl
  hs-source-dirs:
      test
  default-extensions: DataKinds KindSignatures GADTs RankNTypes ScopedTypeVariables LambdaCase StandaloneDeriving DeriveFunctor DeriveFoldable DeriveTraversable
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , verified-avl
  default-language: Haskell2010
